# Generated by Django 4.2.1 on 2023-05-31 17:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_rename_title_todolist_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todolist",
            name="name",
            field=models.CharField(max_length=100),
        ),
    ]
